{smcl}
{* 2021-11-10}{...}
{hline}
help for {hi:sgmediation2}
{hline}

{title:Sobel-Goodman mediation tests}

{p 8 16 2}{cmd:sgmediation2}
  {it:depvar} [{cmd:if} {it:exp}] [{cmd:in} {it:range}]
  {cmd:,}
  {cmd:mv:(}{it:mediator_var}{cmd:)}
  {cmd:iv(}{it:focal_iv}{cmd:)}
  [options]

{title:Description}

{p 4 4 2}
The purpose of the Sobel-Goodman tests are to test whether a mediator carries 
the influence of an IV to a DV. See 
{browse "https://www.trentonmize.com/software/sgmediation2":www.trentonmize.com/software/sgmediation2 } 
for full details, summarized briefly below.

{p 4 4 2}
 A variable may be considered a mediator to the extent to which it carries the influence of 
 a given focal independent variable (IV) to a given dependent variable (DV). Generally speaking, 
 mediation can be said to occur when (1) the IV significantly affects the mediator, (2) the 
 IV significantly affects the DV in the absence of the mediator, (3) the mediator has a 
 significant unique effect on the DV, and (4) the effect of the IV on the DV shrinks upon 
 the addition of the mediator to the model.
 
{title:Required options}
{p2colset 5 18 19 0}
{synopt:{opt iv(var)}} 
The focal independent variable (IV). Factor syntax is not allowed on the focal 
IV. This limits the focal IV to continuous or binary variables. {p_end}
{p2colset 5 18 19 0}
{synopt:{opt mv(var)}} 
The mediator variable (MV). Factor syntax is not allowed on the mediator 
variable. This limits the mediator to continuous or binary variables. {p_end}
 
{title:Optional options}
{p2colset 5 18 19 0}
{synopt:{opt cv(varlist)}} 
Optional list of covariate (control) variables. Factor variables are allowed 
in the list.{p_end}
{p2colset 5 18 19 0}
{synopt:{opt pre:fix( )}}  
Allows the user to specify survey weights and/or multiple imputation estimates 
by requesting the relevant prefix you would use with {help regress}. 
Specify {it:svy:} for the survey weights defined by {help svyset} to be used. 
Specify {it:mi est:} for multiple imputation estimates to be used as defined in 
{help mi set}. Specify {it:mi est: svy:} for both survey weights and multiple imputation 
estimates as defined in {help mi svyset}. {p_end}
{p2colset 5 18 19 0}
{synopt:{opt vce( )}}  
Allows the user to specify a variance estimator other than the default ols 
(see {help regress} for options). For example, users may wish to specify 
{it:robust} for robust variance estimates or {it:cluster clustvar} for 
cluster robust variance estimates. {p_end}
{p2colset 5 18 19 0}
{synopt:{opt opt:ions( )}}  
Allows the user to specify any other options that are allowed 
with {help regress}. {p_end}
{p2colset 5 18 19 0}
{synopt:{opt q:uietly}}  
Suppresses the individual regression output.{p_end}
{p2colset 5 18 19 0}
{synopt:{opt dec:imals(#)}} changes the number of decimal places reported 
in the final table of statistics. The default is 3. Any integer between 1 - 8 is allowed.
{p_end}


{title:Examples}

{phang} {stata sysuse nlsw88: sysuse nlsw88}

{phang} {stata sgmediation2 wage, mv(hours) iv(age)} {p_end}

{phang} *Add control variables {p_end}
{phang} {stata sgmediation2 wage, mv(hours) iv(age) cv(i.collgrad i.race)} {p_end}

{phang} *Cluster robust variance estimates {p_end}
{phang} {stata sgmediation2 wage, mv(hours) iv(age) vce(cluster occupation)}
{p_end}

{title:Author}

{pstd}
sgmediation2 is an adaptation of the sgmediation command. sgmediation2 is written and maintained by Trenton D. Mize. Please send any requests for help or suggestions for additions to the command to tmize@purdue.edu

{pstd}
The original sgmediation command was written by Phil Ender of the UCLA
Statistical Consulting Group.

{title:References}

{p 4 8 2}Aroian, L. A. (1944). The probability function of the product of two normally distributed variables. 
{it: Annals of Mathematical Statistics}, {it: 18}, 265-271.{p_end}
{p 4 8 2}MacKinnon, D. P., & Dwyer, J. H. (1993). Estimating mediated effects in prevention studies. 
{it: Evaluation Review}, {it: 17}, 144-158.{p_end}
{p 4 8 2}MacKinnon, D. P., Warsi, G., & Dwyer, J. H. (1995). A simulation study of mediated effect 
measures. {it:Multivariate Behavioral Research}, {it:30}(1), 41-62.{p_end}
{p 4 8 2}Preacher, K. J., & Hayes, A. F. (2004).  SPSS and SAS procedures for estimating indirect effects in simple 
mediation models. {it:Behavior Research Methods, Instruments, & Computers}, {it:36}(4), 717-731.{p_end}
