{smcl}
{* 09apr2007}{...}
{cmd:help fapara}
{hline}

{title:Title}

{title:Parallel analysis for pca and factor analysis}


{title:Syntax}

{p 8 17 2}
{cmdab:fapara:}
[{cmd:,} {cmd:pca} {cmd:reps(}{it:integer}{cmd:)} {cmd:seed(}{it:integer}{cmd:)} {it:twoway_options} ]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt pca}}specify parallel analysis for pca (default is for factor analysis){p_end}
{synopt:{opt reps}}number of replications (default 1){p_end}
{synopt:{opt seed}}seed value for random number generation{p_end}
{synopt:{it:twoway_options}}Twoway graph options used in plotting eigenvalues{p_end}
{synoptline}
{p2colreset}{...}

{title:Description}

{pstd}
{cmd:fapara} performs parallel analysis after running pca or factor analysis.

{title:Examples}

{phang}{cmd:. factor v1 v2 v3 v4}

{phang}{cmd:. fapara}

{phang}{cmd:. fapara, reps(10) seed(123456)}

{phang}{cmd:. pca v1 v2 v3 v4}

{phang}{cmd:. fapara, pca reps(10) seed(123456)}

{phang}{cmd:. fapara, reps(100) title(new data) yline(.5)}

{title:Acknowledgements}

{p 4 4 2} Dirk Enzmann found an error in the sample size computation and 
provided other helpful comments.

{title:Author}

{p 4 4 2}Phil Ender{break}Statistical Consulting Group
{break}UCLA Academic Technology Services{break}ender@ucla.edu{p_end}
