{smcl}
{* 2019-03-13 Trenton D Mize}{...}
{title:Title}

{p2colset 5 16 16 1}{...}
{p2col:{cmd:mecompare_exs} {hline 2}}Example do-files and data for comparing 
marginal effects across models using seemingly unrelated estimation. {p_end}
{p2colreset}{...}

{title:Overview}

{pstd}
{cmd:mecompare_exs} includes example files. For the Stata command to automate 
these analyses, see {cmd:mecompare}. {p_end}

{pstd}
{cmd:mecompare_exs} is a companion package to Mize, Doan, and Long's 2019 
Sociological Methodology article "A General Framework for Comparing 
Predictions and Marginal Effects Across Models." The {cmd:mecompare_exs} 
package downloads the following datasets and do-files that recreate 
the examples from the article:

ah4_cme.dta
gss_cme.dta
cme_READ_ME_FIRST.do
cmeS-6_1-Mediation-LRM-Curvillinear.do
cmeS-6_2-Mediation-Logit-Happy.do
cmeS-6_3-Variable-Choice-Predictors.do
cmeS-6_4-Variable-Choice-Outcomes.do
cmeS-6_5-Model-Choice-Ologit-vs-Mlogit.do
cmeS-6_6-Group-Difference-SurveyYear.do 

{pstd}
For more information, see the 
{browse "https://www.trentonmize.com/software/mecompare": mecompare website here}.

{title:Authorship}

{pstd} {cmd:mecompare} is written by 
Trenton D Mize (Departments of Sociology & Statistics (by courtesy),Purdue University), 
Long Doan (Department of Sociology, University of Maryland),  
and J. Scott Long (Departments of Sociology & Statistics, Indiana University).
Questions can be sent to tmize@purdue.edu {p_end}

