v 3
d 2025-02-25
d Trenton D. Mize, Purdue University
d balanceplot 	: calculates and plots standardized imbalance statistics
d cleanplots 	: graphing scheme for clean default plots
d desctable 	: creates descriptive statistics tables in Excel
d irt_coef 		: calculates y* standardized coefficients for IRT models
d irt_me 		: calculates marginal effects for IRT models
d lca_entropy 	: calculates an entropy fit statistic for LCA models
d mecompare 	: within and cross-model comparisons of marginal effects
d meinequality  : marginal effects inequality statistics for nominal & ordinal variables
d sgmediation2  : Sobel-Goodman tests of mediation for linear regression models
d totalme 		: total marginal effects estimates for nominal & ordinal models
d usetdm 		: downloads TDM's example teaching and replcation datasets from web

p balanceplot 	: plots of standardized imbalance statistics
p cleanplots 	: graphing graph scheme for clean default plots
p desctable 	: automates publication quality descriptive statistics table
p irt_coef 		: y* standardized coefficients after IRT models
p irt_me 		: marginal effects estimates for IRT models
p lca_entropy 	: entropy fit statistics for LCA models
p mecompare 	: calculates within and cross-model comparisons of marginal effects
p meinequality  : calculates marginal effects inequality statistics
p sgmediation2  : Sobel-Goodman tests of mediation for linear regression models
p totalme 		: total marginal effects estimates for nominal & ordinal models
p usetdm 		: downloads TDM's example teaching and replcation datasets from web