v 3
d 2025-06-30
d Stata packages for marginal effects, IRT models, mediation, and more
d Trenton D. Mize, Purdue University
d Details and examples for each package at www.trentonmize.com/software

p balanceplot 	: plots of standardized imbalance statistics
p cleanplots 	: graphing graph scheme for clean default plots
p desctable 	: automates publication quality descriptive statistics table
p irt_coef 		: y* standardized coefficients after IRT models
p irt_me 		: marginal effects estimates for IRT models
p lca_entropy 	: entropy fit statistics for LCA models
p mecompare 	: calculates within and cross-model comparisons of marginal effects
p meinequality  : calculates marginal effects inequality statistics
p sgmediation2  : Sobel-Goodman tests of mediation for linear regression models
p totalme 		: total marginal effects estimates for nominal & ordinal models
p usetdm 		: downloads TDM's example teaching and replcation datasets from web
