{smcl}
{* 2018-10-05 Trenton D Mize}{...}
{title:Title}

{p2colset 5 16 16 1}{...}
{p2col:{cmd:mecompare} {hline 2}}Example do-files and data for comparing 
marginal effects across models using seemingly unrelated estimation. {p_end}
{p2colreset}{...}

{title:Overview}

{pstd}
{cmd:mecompare} is a companion package to Mize, Doan, and Long's article 
"A General Framework for Comparing Predictions and Marginal Effects Across
Models." The {cmd:mecompare} package downloads the following datasets and 
do-files that recreate the examples from the article:

ah4_cme.dta
gss_cme.dta
cme_READ_ME_FIRST.do
cmeGS-4_1-Mediation-LRM-Curvillinear.do
cmeGS-4_2-Mediation-Logit-Happy.do
cmeGS-4_3-Variable-Choice-Predictors.do
cmeGS-4_4-Variable-Choice-Outcomes.do
cmeGS-4_5-Model-Choice-Ologit-vs-Mlogit.do
cmeGS-4_6-Group-Difference-SurveyYear.do 

{pstd}
For more information, see the 
{browse "https://www.trentonmize.com/software/mecompare": mecompare website here}.

{title:Authorship}

{pstd} {cmd:mecompare} is written by Trenton D Mize (Department of Sociology, 
Purdue University), Long Doan (Department of Sociology, University of Maryland), 
and J. Scott Long (Departments of Sociology & Statistics, Indiana University).
Questions can be sent to tmize@purdue.edu {p_end}

