v 3
d cleanplots - graphing scheme for clean default plots
d Trenton D. Mize, Purdue University
d Distribution-Date: 20260712
f cleanplots/scheme-cleanplots.scheme
f cleanplots/scheme-cleanplots3.scheme
f cleanplots/scheme-cleanplots5.scheme
f cleanplots/scheme-cleanplots7.scheme
f cleanplots/scheme-cleanplots9.scheme
f cleanplots/scheme-cleanplots11.scheme
f cleanplots/cleanplots.sthlp
f cleanplots/colorpalette_cleanplots.ado
f cleanplots/scheme-cleanplots_classic.scheme
f cleanplots/colorpalette_cleanplots_classic.ado
