*! cleanplots7 v1.0.2 Trenton Mize 2026-07-10
*! Ordinal companion scheme to cleanplots: 7 sequential colors
*
* Inherits all layout, sizing, and legend settings from the main
* cleanplots scheme; overrides the plot colors with a 7-color
* sequential (ordinal) palette running light to dark, so higher
* categories are darker. Use per graph, e.g.:
*     twoway ..., scheme(cleanplots7)
*
* Colors are the cividis palette (Nunez, Anderton, & Renslow 2018,
* PLOS ONE), a colorblind-optimized variant of viridis (van der Walt
* & Smith 2015), sampled via the R viridisLite package (Garnier et
* al.). The same colors in R:
*     scale_color_viridis_d(option = "cividis", end = 0.95,
*                           direction = -1)
*
* All 15 plot slots are defined: colors recycle after 7 (slot 8
* repeats color 1, and so on), while line patterns and marker symbols
* continue advancing, so recycled slots never share both color and
* pattern/symbol. Bar/area fills inherit cleanplots' intensity-70 fade.

#include cleanplots

color p1               "246 221 77"
color p1line           "246 221 77"
color p1lineplot       "246 221 77"
color p1markline       "246 221 77"
color p1bar            "246 221 77"
color p1barline        "246 221 77"
color p1area           "246 221 77"
color p1arealine      "246 221 77"
color p1pie            "246 221 77"
linepattern p1line     solid
linepattern p1lineplot solid
symbol p1              smcircle

color p2               "200 184 106"
color p2line           "200 184 106"
color p2lineplot       "200 184 106"
color p2markline       "200 184 106"
color p2bar            "200 184 106"
color p2barline        "200 184 106"
color p2area           "200 184 106"
color p2arealine      "200 184 106"
color p2pie            "200 184 106"
linepattern p2line     dash
linepattern p2lineplot dash
symbol p2              smsquare

color p3               "158 150 119"
color p3line           "158 150 119"
color p3lineplot       "158 150 119"
color p3markline       "158 150 119"
color p3bar            "158 150 119"
color p3barline        "158 150 119"
color p3area           "158 150 119"
color p3arealine      "158 150 119"
color p3pie            "158 150 119"
linepattern p3line     shortdash
linepattern p3lineplot shortdash
symbol p3              smtriangle

color p4               "119 119 118"
color p4line           "119 119 118"
color p4lineplot       "119 119 118"
color p4markline       "119 119 118"
color p4bar            "119 119 118"
color p4barline        "119 119 118"
color p4area           "119 119 118"
color p4arealine      "119 119 118"
color p4pie            "119 119 118"
linepattern p4line     longdash
linepattern p4lineplot longdash
symbol p4              smdiamond

color p5               "83 89 108"
color p5line           "83 89 108"
color p5lineplot       "83 89 108"
color p5markline       "83 89 108"
color p5bar            "83 89 108"
color p5barline        "83 89 108"
color p5area           "83 89 108"
color p5arealine      "83 89 108"
color p5pie            "83 89 108"
linepattern p5line     dash_dot
linepattern p5lineplot dash_dot
symbol p5              plus

color p6               "32 60 109"
color p6line           "32 60 109"
color p6lineplot       "32 60 109"
color p6markline       "32 60 109"
color p6bar            "32 60 109"
color p6barline        "32 60 109"
color p6area           "32 60 109"
color p6arealine      "32 60 109"
color p6pie            "32 60 109"
linepattern p6line     shortdash_dot
linepattern p6lineplot shortdash_dot
symbol p6              x

color p7               "0 32 77"
color p7line           "0 32 77"
color p7lineplot       "0 32 77"
color p7markline       "0 32 77"
color p7bar            "0 32 77"
color p7barline        "0 32 77"
color p7area           "0 32 77"
color p7arealine      "0 32 77"
color p7pie            "0 32 77"
linepattern p7line     longdash_dot
linepattern p7lineplot longdash_dot
symbol p7              smcircle_hollow

color p8               "246 221 77"
color p8line           "246 221 77"
color p8lineplot       "246 221 77"
color p8markline       "246 221 77"
color p8bar            "246 221 77"
color p8barline        "246 221 77"
color p8area           "246 221 77"
color p8arealine      "246 221 77"
color p8pie            "246 221 77"
linepattern p8line     dot
linepattern p8lineplot dot
symbol p8              smsquare_hollow

color p9               "200 184 106"
color p9line           "200 184 106"
color p9lineplot       "200 184 106"
color p9markline       "200 184 106"
color p9bar            "200 184 106"
color p9barline        "200 184 106"
color p9area           "200 184 106"
color p9arealine      "200 184 106"
color p9pie            "200 184 106"
linepattern p9line     "-.."
linepattern p9lineplot "-.."
symbol p9              smtriangle_hollow

color p10               "158 150 119"
color p10line           "158 150 119"
color p10lineplot       "158 150 119"
color p10markline       "158 150 119"
color p10bar            "158 150 119"
color p10barline        "158 150 119"
color p10area           "158 150 119"
color p10arealine      "158 150 119"
color p10pie            "158 150 119"
linepattern p10line     "--.."
linepattern p10lineplot "--.."
symbol p10              smdiamond_hollow

color p11               "119 119 118"
color p11line           "119 119 118"
color p11lineplot       "119 119 118"
color p11markline       "119 119 118"
color p11bar            "119 119 118"
color p11barline        "119 119 118"
color p11area           "119 119 118"
color p11arealine      "119 119 118"
color p11pie            "119 119 118"
linepattern p11line     "-...."
linepattern p11lineplot "-...."
symbol p11              smplus

color p12               "83 89 108"
color p12line           "83 89 108"
color p12lineplot       "83 89 108"
color p12markline       "83 89 108"
color p12bar            "83 89 108"
color p12barline        "83 89 108"
color p12area           "83 89 108"
color p12arealine      "83 89 108"
color p12pie            "83 89 108"
linepattern p12line     "--."
linepattern p12lineplot "--."
symbol p12              circle

color p13               "32 60 109"
color p13line           "32 60 109"
color p13lineplot       "32 60 109"
color p13markline       "32 60 109"
color p13bar            "32 60 109"
color p13barline        "32 60 109"
color p13area           "32 60 109"
color p13arealine      "32 60 109"
color p13pie            "32 60 109"
linepattern p13line     "-.-."
linepattern p13lineplot "-.-."
symbol p13              square_hollow

color p14               "0 32 77"
color p14line           "0 32 77"
color p14lineplot       "0 32 77"
color p14markline       "0 32 77"
color p14bar            "0 32 77"
color p14barline        "0 32 77"
color p14area           "0 32 77"
color p14arealine      "0 32 77"
color p14pie            "0 32 77"
linepattern p14line     "---."
linepattern p14lineplot "---."
symbol p14              triangle

color p15               "246 221 77"
color p15line           "246 221 77"
color p15lineplot       "246 221 77"
color p15markline       "246 221 77"
color p15bar            "246 221 77"
color p15barline        "246 221 77"
color p15area           "246 221 77"
color p15arealine      "246 221 77"
color p15pie            "246 221 77"
linepattern p15line     "--..-"
linepattern p15lineplot "--..-"
symbol p15              diamond_hollow

